{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PredictFinanceTesting;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "JWTToken": {
    "Secret": "PredictFinance.Tests.Placeholder.Secret.Key.Never.Used.In.Production.0123456789",
    "Issuer": "PredictFinance.Tests",
    "Audience": "PredictFinance.Tests.Client"
  }
}
